spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.url=jdbc:mysql://localhost:3307/HOTALK
#spring.datasource.url=jdbc:mariadb://localhost:3307/HOTALK
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.congandelly.hotalkbackend.model
mybatis.mapper-locations=mapper/xml/*.xml